# this is a test configuration
# /dev/null serves as placeholder

RAID_DESCR /dev/md0, 4096

RESOURCES r0, r1
RESOURCE_DESCR r0, /dev/null, u0, u1, u2
RESOURCE_DESCR r1, /dev/null, u3, u4, u5

UNITS u0, u1, u2, u3, u4, u5
UNIT_DESCR u0, /dev/loop0
UNIT_DESCR u1, /dev/loop1
UNIT_DESCR u2, /dev/loop2
UNIT_DESCR u3, /dev/loop3
UNIT_DESCR u4, /dev/loop4
UNIT_DESCR u5, /dev/loop5

REDUNDANCY u2 = XOR(u0, u1)
REDUNDANCY u5 = XOR(u3, u4)
